<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagviewJob"
                android:src="@mipmap/ic_launcher"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/txtJobTitle"
                android:layout_toRightOf="@id/imagviewJob"
                android:text="Job Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtCompanyName"
                android:layout_marginLeft="10dp"
                android:text="Company Name"
                android:layout_toRightOf="@+id/imagviewJob"
                android:layout_below="@+id/txtJobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtDate"
                android:text="13/6/2019"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imagviewJob"
                android:layout_below="@id/txtCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnFavourite"
                android:background="@drawable/fav"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:text=""
                android:layout_alignParentEnd="true"
                android:layout_height="30dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>